PORT=4000
MONGO_URI=mongodb+srv://thecoach_anna:test5678@exercise-app-mern.unfa11x.mongodb.net/?retryWrites=true&w=majority
TWILIO_ACCOUNT_SID=ACe0d30c10dcefead9bfd08c04f8c242ef
TWILIO_AUTH_TOKEN=682bee06fe6a5afb4e286b3df47fcdf4